<DOCTYPE html>
    <head> 
        <link rel="stylesheet" href="Style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <div class="MainBody">

            <h1>Elias Aaron Ahramo</h1>
            <hr>
            <form action="eliasahramo.github.io" method="GET">
            <button type="submit">ABOUT ME</button>
            </form>
            <form action="eliasahramo.github.io/games.html" method="GET">
            <button type="submit">MY GAMES</button>
            </form>
            <button>MY SKILLS</button>
            <button>CONTACT INFO</button>
        
            <hr>

            <h3>I am just a regular 18 year old finnish person from Tampere who has an interest in programming and game development! i have had 3 years of education in the field of programming in TREDU where i learnd many things from web development, basic java applications, game development, and database management!</h3>
        </div>
    </body>
</DOCTYPE>